MONGO=mongodb+srv://sherazkarimz:sherazkarimz@cluster0.db3moq4.mongodb.net/ecommerce
PORT=8000
STRIPE_SECRET_KEY=sk_test_51MwgknHdlMltnZaMNHEHq5VRqWTWox21ctP9hibNXjeiSKjsIEAxfFtXGbUY1gnCXHylsWLx8l380MCCtduE1QFC00Bryl254A
JWT_SECRET = JBFSJKEFNJK23INU78
GOOGLE_CLIENT_ID = "1049557792860-4u8r4cca6qpht9pkqushtbnfa2s7hc09.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"